
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\App.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\MainWindow.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\CustomerFormControls\CustomerForm.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\CustomersControls\Customers.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\CustomersView.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\DashBoardControls\DashBoard.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\DashBordView.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\CustomerView.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\UserControls\FoodsAutoComplete.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\MenuView.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\UserControls\MenuDataView.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\UserControls\SideNav.xaml;;
FE:\VS\Projects\FYL\CustomerManager 1.2\CustomerManager1.1\CustomerManager 1\CustomerManager 1\Views\UserControls\NavBar.xaml;;

